# SpotifyPlaylistManagerCore

./: SpotifyPlaylistManagerCore.sln
SpotifyPlaylistManagerWorker/: Program.cs  Spotify.cs  SpotifyPlaylistManagerWorker.csproj  Worker.cs  appsettings.json
SpotifyPlaylistManagerWorker/Models/: Artist.cs  Credentials.cs  Playlist.cs  Track.cs
SpotifyPlaylistManagerWorker/Properties/: launchSettings.json
SpotifyPlaylistManagerWorker/Repositories/: CredentialsRepository.cs  PlaylistRepository.cs  TrackRepository.cs
SpotifyPlaylistManagerWorker/Sources/: Eksen.cs  JoyFm.cs  JoyTurkRock.cs  RedFm.cs  Veronica.cs  VeronicaRock.cs
